// This file is @generated by Rafx's bindings generator; DO NOT MODIFY, open an issue in https://github.com/zeozeozeo/rafx/issues instead
package rafx

import "core:c"

when ODIN_OS == .Windows {
	foreign import lib { "rafx.lib" }
} else when ODIN_OS == .Linux {
	foreign import lib { "rafx.a" }
} else {
	foreign import lib { "rafx.a" }
}

// Enums
Filter :: enum u32 {
	Nearest = 0,
	Linear = 1,
}

AddressMode :: enum u32 {
	Repeat = 0,
	Clamp = 1,
	Mirror = 2,
}

Topology :: enum u32 {
	TriangleList = 0,
	TriangleStrip = 1,
	PointList = 2,
	LineList = 3,
	LineStrip = 4,
	LineListWithAdjacency = 5,
	LineStripWithAdjacency = 6,
	TriangleListWithAdjacency = 7,
	TriangleStripWithAdjacency = 8,
	PatchList = 9,
}

BufferUsageFlag :: enum u32 {
	ShaderResource = 0,
	ShaderResourceStorage = 1,
	VertexBuffer = 2,
	IndexBuffer = 3,
	ConstantBuffer = 4,
	ArgumentBuffer = 5,
	ScratchBuffer = 6,
	ShaderBindingTable = 7,
	AccelerationStructureBuildInput = 8,
	MicromapBuildInput = 9,
	TransferSrc = 10,
	TransferDst = 11,
}
BufferUsageFlags :: bit_set[BufferUsageFlag; u32]

ResourceState :: enum u32 {
	Undefined = 0,
	Present = 1,
	CopySrc = 2,
	CopyDst = 3,
	VertexBuffer = 4,
	IndexBuffer = 5,
	IndirectArgument = 6,
	ShaderRead = 7,
	ShaderWrite = 8,
	RenderTarget = 9,
	DepthRead = 10,
	DepthWrite = 11,
	ScratchBuffer = 12,
	ResolveSrc = 13,
	ResolveDst = 14,
}

MemoryType :: enum u32 {
	GpuOnly = 0,
	CpuToGpu = 1,
	GpuToCpu = 2,
}

Format :: enum u32 {
	Unknown = 0,
	Rgba8Unorm = 1,
	Rgba8Srgb = 2,
	Bgra8Unorm = 3,
	Bgra8Srgb = 4,
	R8Uint = 5,
	R8Sint = 6,
	Rg8Uint = 7,
	Rg8Sint = 8,
	Rgba8Uint = 9,
	Rgba8Sint = 10,
	R16Uint = 11,
	R16Sint = 12,
	R16Unorm = 13,
	R16Snorm = 14,
	Rg16Uint = 15,
	Rg16Sint = 16,
	Rg16Unorm = 17,
	Rg16Snorm = 18,
	Rgba16Uint = 19,
	Rgba16Sint = 20,
	Rgba16Unorm = 21,
	Rgba16Snorm = 22,
	R32Uint = 23,
	R32Sint = 24,
	Rg32Uint = 25,
	Rg32Sint = 26,
	Rgb32Uint = 27,
	Rgb32Sint = 28,
	Rgba32Uint = 29,
	Rgba32Sint = 30,
	R10G10B10A2Unorm = 31,
	R10G10B10A2Uint = 32,
	R11G11B10Ufloat = 33,
	R9G9B9E5Ufloat = 34,
	Bc1RgbaUnorm = 35,
	Bc1RgbaSrgb = 36,
	Bc2RgbaUnorm = 37,
	Bc2RgbaSrgb = 38,
	Bc3RgbaUnorm = 39,
	Bc3RgbaSrgb = 40,
	Bc4RUnorm = 41,
	Bc4RSnorm = 42,
	Bc5RgUnorm = 43,
	Bc5RgSnorm = 44,
	Bc6HRgbUfloat = 45,
	Bc6HRgbSfloat = 46,
	Bc7RgbaUnorm = 47,
	Bc7RgbaSrgb = 48,
	D16Unorm = 49,
	D24UnormS8Uint = 50,
	D32Float = 51,
	D32FloatS8UintX24 = 52,
	R32Float = 53,
	Rg32Float = 54,
	Rgb32Float = 55,
	Rgba32Float = 56,
	Rgba16Float = 57,
}

BlendFactor :: enum u32 {
	Zero = 0,
	One = 1,
	SrcColor = 2,
	OneMinusSrcColor = 3,
	DstColor = 4,
	OneMinusDstColor = 5,
	SrcAlpha = 6,
	OneMinusSrcAlpha = 7,
	DstAlpha = 8,
	OneMinusDstAlpha = 9,
	ConstantColor = 10,
	OneMinusConstantColor = 11,
	ConstantAlpha = 12,
	OneMinusConstantAlpha = 13,
	SrcAlphaSaturate = 14,
	Src1Color = 15,
	OneMinusSrc1Color = 16,
	Src1Alpha = 17,
	OneMinusSrc1Alpha = 18,
}

BlendOp :: enum u32 {
	Add = 0,
	Subtract = 1,
	ReverseSubtract = 2,
	Min = 3,
	Max = 4,
}

ColorWriteMask :: enum u32 {
	Red = 1,
	Green = 2,
	Blue = 4,
	Alpha = 8,
	All = 15,
}

QueryType :: enum u32 {
	Timestamp = 0,
	Occlusion = 1,
}

CullMode :: enum u32 {
	None = 0,
	Back = 1,
	Front = 2,
}

DenoiserType :: enum u32 {
	ReblurDiffuse = 0,
	ReblurDiffuseSpecular = 1,
	RelaxDiffuse = 2,
	RelaxDiffuseSpecular = 3,
	SigmaShadow = 4,
}

DenoiserResourceId :: enum u32 {
	InViewz = 0,
	InMv = 1,
	InNormalRoughness = 2,
	InDiffRadiance = 3,
	InSpecRadiance = 4,
	InShadowData = 5,
	OutDiffRadiance = 6,
	OutSpecRadiance = 7,
	OutShadow = 8,
	OutValidation = 9,
	ResourceCount = 10,
}

StencilOp :: enum u32 {
	Keep = 0,
	Zero = 1,
	Replace = 2,
	IncrementAndClamp = 3,
	DecrementAndClamp = 4,
	Invert = 5,
	IncrementAndWrap = 6,
	DecrementAndWrap = 7,
}

CompareOp :: enum u32 {
	Never = 0,
	Less = 1,
	Equal = 2,
	LessEqual = 3,
	Greater = 4,
	NotEqual = 5,
	GreaterEqual = 6,
	Always = 7,
}

ShadingRate :: enum u32 {
	V1X1 = 0,
	V1X2 = 1,
	V2X1 = 2,
	V2X2 = 3,
	V2X4 = 4,
	V4X2 = 5,
	V4X4 = 6,
}

ShadingRateCombiner :: enum u32 {
	Passthrough = 0,
	Override = 1,
	Min = 2,
	Max = 3,
	Sum = 4,
}

UpscaleDispatchFlag :: enum u32 {
	ResetHistory = 0,
	UseSpecularMotion = 1,
}
UpscaleDispatchFlags :: bit_set[UpscaleDispatchFlag; u32]

IndexType :: enum u32 {
	Uint16 = 0,
	Uint32 = 1,
}

AccelerationStructureType :: enum u32 {
	TopLevel = 0,
	BottomLevel = 1,
}

BuildASFlag :: enum u32 {
	PreferFastTrace = 0,
	PreferFastBuild = 1,
	AllowUpdate = 2,
	AllowCompaction = 3,
}
BuildASFlags :: bit_set[BuildASFlag; u32]

InstanceFlag :: enum u32 {
	TriangleCullDisable = 0,
	TriangleFlipFacing = 1,
	ForceOpaque = 2,
	ForceNonOpaque = 3,
}
InstanceFlags :: bit_set[InstanceFlag; u32]

RayTracingPipelineFlag :: enum u32 {
	SkipTriangles = 0,
	SkipAabbs = 1,
	AllowMicromaps = 2,
}
RayTracingPipelineFlags :: bit_set[RayTracingPipelineFlag; u32]

ShaderGroupType :: enum u32 {
	General = 0,
	Triangles = 1,
	Procedural = 2,
}

TextureUsageFlag :: enum u32 {
	ShaderResource = 0,
	RenderTarget = 1,
	DepthStencil = 2,
	Storage = 3,
}
TextureUsageFlags :: bit_set[TextureUsageFlag; u32]

MicromapFormat :: enum u32 {
	V2State = 1,
	V4State = 2,
}

BuildMicromapFlag :: enum u32 {
	PreferFastTrace = 0,
	PreferFastBuild = 1,
	AllowCompaction = 2,
}
BuildMicromapFlags :: bit_set[BuildMicromapFlag; u32]

UpscalerType :: enum u32 {
	Nis = 0,
	Fsr = 1,
	Xess = 2,
	Dlsr = 3,
	Dlrr = 4,
}

UpscalerMode :: enum u32 {
	Native = 0,
	UltraQuality = 1,
	Quality = 2,
	Balanced = 3,
	Performance = 4,
	UltraPerformance = 5,
}

UpscalerFlag :: enum u32 {
	Hdr = 0,
	Srgb = 1,
	DepthInverted = 2,
	DepthInfinite = 3,
	DepthLinear = 4,
	MvUpscaled = 5,
	MvJittered = 6,
}
UpscalerFlags :: bit_set[UpscalerFlag; u32]

Backend :: enum u32 {
	Default = 0,
	Vulkan = 1,
	D3D12 = 2,
	D3D11 = 3,
	None = 4,
}

QueueType :: enum u32 {
	Graphics = 0,
	Compute = 1,
	Copy = 2,
}

ResolveOp :: enum u32 {
	Average = 0,
	Min = 1,
	Max = 2,
}

CopyMode :: enum u32 {
	Clone = 0,
	Compact = 1,
}

LatencyMarker :: enum u32 {
	SimulationStart = 0,
	SimulationEnd = 1,
	RenderSubmitStart = 2,
	RenderSubmitEnd = 3,
	InputSample = 4,
}

MouseButton :: enum u32 {
	Left = 0,
	Right = 1,
	Middle = 2,
}

WindowFlag :: enum u32 {
	Vsync = 0,
	Fullscreen = 1,
	Borderless = 2,
	AlwaysActive = 3,
	NoResize = 4,
	Transparent = 5,
	Floating = 6,
	Maximized = 7,
	Hidden = 8,
	Centered = 9,
	ScaleToMonitor = 10,
}
WindowFlags :: bit_set[WindowFlag; u32]

FeatureSupportFlag :: enum u32 {
	MeshShader = 0,
	RayTracing = 1,
	Upscale = 2,
	LowLatency = 3,
}
FeatureSupportFlags :: bit_set[FeatureSupportFlag; u32]

CursorType :: enum u32 {
	Default = 0,
	Arrow = 1,
	Ibeam = 2,
	Crosshair = 3,
	Hand = 4,
	ResizeEw = 5,
	// ResizeH = 0, // Duplicate
	// ResizeNs = 1, // Duplicate
	// ResizeV = 0, // Duplicate
	// ResizeNwse = 1, // Duplicate
	// ResizeNesw = 2, // Duplicate
	// ResizeAll = 3, // Duplicate
	// NotAllowed = 4, // Duplicate
	// ResizeNw = 5, // Duplicate
	ResizeN = 6,
	ResizeNe = 7,
	ResizeE = 8,
	ResizeSe = 9,
	ResizeS = 10,
	ResizeSw = 11,
	ResizeW = 12,
	Wait = 13,
	Progress = 14,
	Count = 15,
}

Key :: enum u32 {
	Space = 32,
	Apostrophe = 39,
	Comma = 44,
	Minus = 45,
	Period = 46,
	Slash = 47,
	V0 = 48,
	V1 = 49,
	V2 = 50,
	V3 = 51,
	V4 = 52,
	V5 = 53,
	V6 = 54,
	V7 = 55,
	V8 = 56,
	V9 = 57,
	Semicolon = 59,
	Equal = 61,
	A = 65,
	B = 66,
	C = 67,
	D = 68,
	E = 69,
	F = 70,
	G = 71,
	H = 72,
	I = 73,
	J = 74,
	K = 75,
	L = 76,
	M = 77,
	N = 78,
	O = 79,
	P = 80,
	Q = 81,
	R = 82,
	S = 83,
	T = 84,
	U = 85,
	V = 86,
	W = 87,
	X = 88,
	Y = 89,
	Z = 90,
	LeftBracket = 91,
	Backslash = 92,
	RightBracket = 93,
	GraveAccent = 96,
	Escape = 256,
	Enter = 257,
	Tab = 258,
	Backspace = 259,
	Insert = 260,
	Delete = 261,
	Right = 262,
	Left = 263,
	Down = 264,
	Up = 265,
	PageUp = 266,
	PageDown = 267,
	Home = 268,
	End = 269,
	CapsLock = 280,
	ScrollLock = 281,
	NumLock = 282,
	PrintScreen = 283,
	Pause = 284,
	F1 = 290,
	F2 = 291,
	F3 = 292,
	F4 = 293,
	F5 = 294,
	F6 = 295,
	F7 = 296,
	F8 = 297,
	F9 = 298,
	F10 = 299,
	F11 = 300,
	F12 = 301,
	LeftShift = 340,
	LeftControl = 341,
	LeftAlt = 342,
	LeftSuper = 343,
	RightShift = 344,
	RightControl = 345,
	RightAlt = 346,
	RightSuper = 347,
	Menu = 348,
}

// Handles
AccelerationStructure :: distinct rawptr
Buffer :: distinct rawptr
CommandList :: distinct rawptr
Denoiser :: distinct rawptr
Fence :: distinct rawptr
Micromap :: distinct rawptr
Pipeline :: distinct rawptr
QueryPool :: distinct rawptr
Sampler :: distinct rawptr
Shader :: distinct rawptr
ShaderBindingTable :: distinct rawptr
Texture :: distinct rawptr
Upscaler :: distinct rawptr

// Structs
AccelerationStructureDesc :: struct {
	type_: AccelerationStructureType,
	flags: BuildASFlags,
	count: u32,
	geometries: ^GeometryDesc,
}

AttachmentDesc :: struct {
	format: Format,
	blend: BlendState,
}

BlendState :: struct {
	blend_enabled: bool,
	src_color: BlendFactor,
	dst_color: BlendFactor,
	color_op: BlendOp,
	src_alpha: BlendFactor,
	dst_alpha: BlendFactor,
	alpha_op: BlendOp,
	write_mask: ColorWriteMask,
}

BuildMicromapDesc :: struct {
	dst: Micromap,
	data: Buffer,
	data_offset: u64,
	triangle_indices: Buffer,
	triangle_indices_offset: u64,
	scratch: Buffer,
	scratch_offset: u64,
}

Color :: struct {
	r: f32,
	g: f32,
	b: f32,
	a: f32,
}

ComputePipelineDesc :: struct {
	shader: Shader,
	entry_point: cstring,
}

DenoiserSettings :: struct {
	view_to_clip: [16]f32,
	view_to_clip_prev: [16]f32,
	world_to_view: [16]f32,
	world_to_view_prev: [16]f32,
	denoising_range: f32,
	view_z_scale: f32,
	disocclusion_threshold: f32,
	enable_validation: bool,
	motion_vector_scale: [2]f32,
	is_motion_vector_in_world_space: bool,
	jitter: [2]f32,
	jitter_prev: [2]f32,
	frame_index: u32,
	reset_history: bool,
}

GeometryAABBs :: struct {
	aabb_buffer: Buffer,
	offset: u64,
	count: u32,
	stride: u32,
}

GeometryDesc :: struct {
	is_aabb: bool,
	opaque: bool,
	data: GeometryDesc_Data,
}

GeometryDesc_Data :: struct #raw_union {
	triangles: GeometryTriangles,
	aabbs: GeometryAABBs,
}

GeometryTriangles :: struct {
	vertex_buffer: Buffer,
	vertex_offset: u64,
	vertex_count: u32,
	vertex_stride: u32,
	vertex_format: Format,
	index_buffer: Buffer,
	index_offset: u64,
	index_count: u32,
	index_type: IndexType,
	transform_buffer: Buffer,
	transform_offset: u64,
	micromap: Micromap,
	micromap_index_buffer: Buffer,
	micromap_index_offset: u64,
	micromap_index_type: IndexType,
	micromap_base_triangle: u32,
}

GpuTimestamp :: struct {
	name: cstring,
	microseconds: f32,
}

ImGuiDrawData :: struct {
	draw_lists: rawptr,
	draw_list_count: u32,
	textures: rawptr,
	texture_count: u32,
	display_width: f32,
	display_height: f32,
	hdr_scale: f32,
	linear_color: bool,
}

Instance :: struct {
	transform: [3][4]f32,
	instance_id: u32,
	mask: u32,
	instance_contribution_to_hit_group_index: u32,
	flags: InstanceFlags,
	blas: AccelerationStructure,
}

LatencyReport :: struct {
	input_sample_time_us: u64,
	simulation_start_time_us: u64,
	simulation_end_time_us: u64,
	render_submit_start_time_us: u64,
	render_submit_end_time_us: u64,
	present_start_time_us: u64,
	present_end_time_us: u64,
	driver_start_time_us: u64,
	driver_end_time_us: u64,
	os_render_queue_start_time_us: u64,
	os_render_queue_end_time_us: u64,
	gpu_render_start_time_us: u64,
	gpu_render_end_time_us: u64,
}

MicromapDesc :: struct {
	usages: ^MicromapUsage,
	usage_count: u32,
	flags: BuildMicromapFlags,
}

MicromapUsage :: struct {
	count: u32,
	subdivision_level: u16,
	format: MicromapFormat,
}

PipelineDesc :: struct {
	shader: Shader,
	color_format: Format,
	blend_state: BlendState,
	attachments: ^AttachmentDesc,
	attachment_count: u32,
	depth_format: Format,
	topology: Topology,
	patch_control_points: u32,
	cull_mode: CullMode,
	sample_count: i32,
	depth_test: bool,
	depth_write: bool,
	depth_compare_op: CompareOp,
	depth_bias_constant: f32,
	depth_bias_clamp: f32,
	depth_bias_slope: f32,
	depth_bounds_test: bool,
	stencil: StencilState,
	shading_rate: bool,
	wireframe: bool,
	view_mask: u32,
	vertex_layout: ^VertexLayoutElement,
	vertex_layout_count: i32,
	vertex_stride: i32,
	vs_entry_point: cstring,
	ps_entry_point: cstring,
}

RayTracingPipelineDesc :: struct {
	shader: Shader,
	groups: ^ShaderGroup,
	group_count: u32,
	max_recursion_depth: u32,
	max_payload_size: u32,
	max_attribute_size: u32,
	flags: RayTracingPipelineFlags,
}

SampleLocation :: struct {
	x: i8,
	y: i8,
}

ShaderGroup :: struct {
	type_: ShaderGroupType,
	general_shader: cstring,
	closest_hit_shader: cstring,
	any_hit_shader: cstring,
	intersection_shader: cstring,
}

StencilFace :: struct {
	compare_op: CompareOp,
	fail_op: StencilOp,
	pass_op: StencilOp,
	depth_fail_op: StencilOp,
}

StencilState :: struct {
	enabled: bool,
	read_mask: u8,
	write_mask: u8,
	front: StencilFace,
	back: StencilFace,
}

TextureDesc :: struct {
	width: u32,
	height: u32,
	depth: u32,
	mip_levels: u32,
	array_layers: u32,
	format: Format,
	sample_count: i32,
	usage: TextureUsageFlags,
	initial_data: rawptr,
}

TraceRaysDesc :: struct {
	sbt: ShaderBindingTable,
	ray_gen_index: u32,
	miss_index: u32,
	miss_count: u32,
	hit_index: u32,
	hit_count: u32,
	callable_index: u32,
	callable_count: u32,
}

UpscaleDesc :: struct {
	input: Texture,
	output: Texture,
	depth: Texture,
	motion_vectors: Texture,
	exposure: Texture,
	reactive: Texture,
	normal_roughness: Texture,
	diffuse_albedo: Texture,
	specular_albedo: Texture,
	specular_mv_or_hit_t: Texture,
	sss: Texture,
	sharpness: f32,
	jitter: [2]f32,
	motion_vector_scale: [2]f32,
	dispatch_flags: UpscaleDispatchFlags,
	z_near: f32,
	z_far: f32,
	vertical_fov: f32,
	view_space_to_meters_factor: f32,
	view_to_clip: [16]f32,
	world_to_view: [16]f32,
}

UpscalerDesc :: struct {
	type_: UpscalerType,
	mode: UpscalerMode,
	flags: UpscalerFlags,
	output_width: u32,
	output_height: u32,
	preset: u8,
}

UpscalerProps :: struct {
	scaling_factor: f32,
	mip_bias: f32,
	render_width: u32,
	render_height: u32,
	output_width: u32,
	output_height: u32,
	jitter_phase_count: u8,
}

VertexLayoutElement :: struct {
	location: u32,
	format: Format,
	offset: u32,
	semantic_name: cstring,
}

// Functions
@(default_calling_convention="c")
foreign lib {
	@(link_name="rfxRequestBackend")
	request_backend :: proc(backend: Backend, enable_validation: bool) ---
	@(link_name="rfxOpenWindow")
	open_window :: proc(title: cstring, width: i32, height: i32) -> bool ---
	@(link_name="rfxSupportsFeatures")
	supports_features :: proc(features: FeatureSupportFlags) -> bool ---
	@(link_name="rfxGetSupportedFeatures")
	get_supported_features :: proc() -> FeatureSupportFlags ---
	@(link_name="rfxSetSampleCount")
	set_sample_count :: proc(count: i32) ---
	@(link_name="rfxSetAnisotropy")
	set_anisotropy :: proc(level: i32) ---
	@(link_name="rfxSetWindowFlags")
	set_window_flags :: proc(flags: WindowFlags) ---
	@(link_name="rfxEnableWindowFlags")
	enable_window_flags :: proc(flags: WindowFlags) ---
	@(link_name="rfxDisableWindowFlags")
	disable_window_flags :: proc(flags: WindowFlags) ---
	@(link_name="rfxToggleWindowFlags")
	toggle_window_flags :: proc(flags: WindowFlags) ---
	@(link_name="rfxHasWindowFlags")
	has_window_flags :: proc(flags: WindowFlags) -> bool ---
	@(link_name="rfxWindowShouldClose")
	window_should_close :: proc() -> bool ---
	@(link_name="rfxPollInputEvents")
	poll_input_events :: proc() ---
	@(link_name="rfxGetWindowSize")
	get_window_size :: proc(width: ^i32, height: ^i32) ---
	@(link_name="rfxGetWindowWidth")
	get_window_width :: proc() -> i32 ---
	@(link_name="rfxGetWindowHeight")
	get_window_height :: proc() -> i32 ---
	@(link_name="rfxGetTime")
	get_time :: proc() -> f64 ---
	@(link_name="rfxGetDeltaTime")
	get_delta_time :: proc() -> f32 ---
	@(link_name="rfxGetFrameIndex")
	get_frame_index :: proc() -> u32 ---
	@(link_name="rfxIsKeyDown")
	is_key_down :: proc(key: Key) -> bool ---
	@(link_name="rfxIsKeyPressed")
	is_key_pressed :: proc(key: Key) -> bool ---
	@(link_name="rfxIsKeyReleased")
	is_key_released :: proc(key: Key) -> bool ---
	@(link_name="rfxIsMouseButtonDown")
	is_mouse_button_down :: proc(button: MouseButton) -> bool ---
	@(link_name="rfxIsMouseButtonPressed")
	is_mouse_button_pressed :: proc(button: MouseButton) -> bool ---
	@(link_name="rfxIsMouseButtonReleased")
	is_mouse_button_released :: proc(button: MouseButton) -> bool ---
	@(link_name="rfxGetMousePos")
	get_mouse_pos :: proc(x: ^f32, y: ^f32) ---
	@(link_name="rfxGetMouseDelta")
	get_mouse_delta :: proc(x: ^f32, y: ^f32) ---
	@(link_name="rfxSetMouseCursorVisible")
	set_mouse_cursor_visible :: proc(visible: bool) ---
	@(link_name="rfxSetMouseCursor")
	set_mouse_cursor :: proc(cursor: CursorType) ---
	@(link_name="rfxCreateBuffer")
	create_buffer :: proc(size: uint, stride: uint, usage: BufferUsageFlags, mem_type: MemoryType, initial_data: rawptr) -> Buffer ---
	@(link_name="rfxDestroyBuffer")
	destroy_buffer :: proc(buffer: Buffer) ---
	@(link_name="rfxMapBuffer")
	map_buffer :: proc(buffer: Buffer) -> rawptr ---
	@(link_name="rfxUnmapBuffer")
	unmap_buffer :: proc(buffer: Buffer) ---
	@(link_name="rfxGetBufferId")
	get_buffer_id :: proc(buffer: Buffer) -> u32 ---
	@(link_name="rfxCreateTexture")
	create_texture :: proc(width: i32, height: i32, format: Format, sample_count: i32, usage: TextureUsageFlags, initial_data: rawptr) -> Texture ---
	@(link_name="rfxCreateTextureEx")
	create_texture_ex :: proc(desc: ^TextureDesc) -> Texture ---
	@(link_name="rfxCreateTextureView")
	create_texture_view :: proc(original: Texture, format: Format, mip: u32, mip_count: u32, layer: u32, layer_count: u32) -> Texture ---
	@(link_name="rfxDestroyTexture")
	destroy_texture :: proc(texture: Texture) ---
	@(link_name="rfxGetTextureId")
	get_texture_id :: proc(texture: Texture) -> u32 ---
	@(link_name="rfxGetTextureDescriptor")
	get_texture_descriptor :: proc(texture: Texture) -> rawptr ---
	@(link_name="rfxGetSwapChainFormat")
	get_swap_chain_format :: proc() -> Format ---
	@(link_name="rfxGetBackbufferTexture")
	get_backbuffer_texture :: proc() -> Texture ---
	@(link_name="rfxCreateSampler")
	create_sampler :: proc(filter: Filter, address_mode: AddressMode) -> Sampler ---
	@(link_name="rfxDestroySampler")
	destroy_sampler :: proc(sampler: Sampler) ---
	@(link_name="rfxCompileShader")
	compile_shader :: proc(filepath: cstring, defines: cstring, num_defines: i32, include_dirs: cstring, num_include_dirs: i32) -> Shader ---
	@(link_name="rfxCompileShaderMem")
	compile_shader_mem :: proc(source: cstring, defines: cstring, num_defines: i32, include_dirs: cstring, num_include_dirs: i32) -> Shader ---
	@(link_name="rfxDestroyShader")
	destroy_shader :: proc(shader: Shader) ---
	@(link_name="rfxCreatePipeline")
	create_pipeline :: proc(desc: ^PipelineDesc) -> Pipeline ---
	@(link_name="rfxDestroyPipeline")
	destroy_pipeline :: proc(pipeline: Pipeline) ---
	@(link_name="rfxCreateComputePipeline")
	create_compute_pipeline :: proc(desc: ^ComputePipelineDesc) -> Pipeline ---
	@(link_name="rfxSetBufferName")
	set_buffer_name :: proc(buffer: Buffer, name: cstring) ---
	@(link_name="rfxSetTextureName")
	set_texture_name :: proc(texture: Texture, name: cstring) ---
	@(link_name="rfxSetPipelineName")
	set_pipeline_name :: proc(pipeline: Pipeline, name: cstring) ---
	@(link_name="rfxGetCommandList")
	get_command_list :: proc() -> CommandList ---
	@(link_name="rfxCreateCommandList")
	create_command_list :: proc(queue_type: QueueType) -> CommandList ---
	@(link_name="rfxDestroyCommandList")
	destroy_command_list :: proc(cmd: CommandList) ---
	@(link_name="rfxBeginCommandList")
	begin_command_list :: proc(cmd: CommandList) ---
	@(link_name="rfxEndCommandList")
	end_command_list :: proc(cmd: CommandList) ---
	@(link_name="rfxBeginFrame")
	begin_frame :: proc() ---
	@(link_name="rfxEndFrame")
	end_frame :: proc() ---
	@(link_name="rfxCreateFence")
	create_fence :: proc(initial_value: u64) -> Fence ---
	@(link_name="rfxDestroyFence")
	destroy_fence :: proc(fence: Fence) ---
	@(link_name="rfxWaitFence")
	wait_fence :: proc(fence: Fence, value: u64) ---
	@(link_name="rfxGetFenceValue")
	get_fence_value :: proc(fence: Fence) -> u64 ---
	@(link_name="rfxSubmitCommandListAsync")
	submit_command_list_async :: proc(cmd: CommandList, wait_fences: ^Fence, wait_values: ^u64, wait_count: u32, signal_fences: ^Fence, signal_values: ^u64, signal_count: u32) ---
	@(link_name="rfxCmdBeginSwapchainRenderPass")
	cmd_begin_swapchain_render_pass :: proc(cmd: CommandList, depth_stencil_format: Format, clear_color: Color) ---
	@(link_name="rfxCmdBeginRenderPass")
	cmd_begin_render_pass :: proc(cmd: CommandList, colors: ^Texture, color_count: u32, depth: Texture, clear_color: Color, view_mask: u32) ---
	@(link_name="rfxCmdEndRenderPass")
	cmd_end_render_pass :: proc(cmd: CommandList) ---
	@(link_name="rfxCmdClear")
	cmd_clear :: proc(cmd: CommandList, color: Color) ---
	@(link_name="rfxCmdBindPipeline")
	cmd_bind_pipeline :: proc(cmd: CommandList, pipeline: Pipeline) ---
	@(link_name="rfxCmdSetViewports")
	cmd_set_viewports :: proc(cmd: CommandList, viewports: ^f32, count: u32) ---
	@(link_name="rfxCmdSetScissor")
	cmd_set_scissor :: proc(cmd: CommandList, x: i32, y: i32, width: i32, height: i32) ---
	@(link_name="rfxCmdSetBlendConstants")
	cmd_set_blend_constants :: proc(cmd: CommandList, color: Color) ---
	@(link_name="rfxCmdSetStencilReference")
	cmd_set_stencil_reference :: proc(cmd: CommandList, front_ref: u8, back_ref: u8) ---
	@(link_name="rfxCmdSetDepthBounds")
	cmd_set_depth_bounds :: proc(cmd: CommandList, min_bound: f32, max_bound: f32) ---
	@(link_name="rfxCmdSetDepthBias")
	cmd_set_depth_bias :: proc(cmd: CommandList, constant: f32, clamp: f32, slope: f32) ---
	@(link_name="rfxCmdSetShadingRate")
	cmd_set_shading_rate :: proc(cmd: CommandList, rate: ShadingRate, primitive_combiner: ShadingRateCombiner, attachment_combiner: ShadingRateCombiner) ---
	@(link_name="rfxCmdSetSampleLocations")
	cmd_set_sample_locations :: proc(cmd: CommandList, locations: ^SampleLocation, location_count: u32, sample_count: u32) ---
	@(link_name="rfxCmdBindVertexBuffer")
	cmd_bind_vertex_buffer :: proc(cmd: CommandList, buffer: Buffer) ---
	@(link_name="rfxCmdBindIndexBuffer")
	cmd_bind_index_buffer :: proc(cmd: CommandList, buffer: Buffer, index_type: IndexType) ---
	@(link_name="rfxCmdPushConstants")
	cmd_push_constants :: proc(cmd: CommandList, data: rawptr, size: uint) ---
	@(link_name="rfxCmdDraw")
	cmd_draw :: proc(cmd: CommandList, vertex_count: u32, instance_count: u32) ---
	@(link_name="rfxCmdDrawIndexed")
	cmd_draw_indexed :: proc(cmd: CommandList, index_count: u32, instance_count: u32) ---
	@(link_name="rfxCmdDispatch")
	cmd_dispatch :: proc(cmd: CommandList, x: u32, y: u32, z: u32) ---
	@(link_name="rfxCmdDrawIndirect")
	cmd_draw_indirect :: proc(cmd: CommandList, buffer: Buffer, offset: uint, draw_count: u32, stride: u32) ---
	@(link_name="rfxCmdDrawIndexedIndirect")
	cmd_draw_indexed_indirect :: proc(cmd: CommandList, buffer: Buffer, offset: uint, draw_count: u32, stride: u32) ---
	@(link_name="rfxCmdDispatchIndirect")
	cmd_dispatch_indirect :: proc(cmd: CommandList, buffer: Buffer, offset: uint) ---
	@(link_name="rfxCmdDrawMeshTasks")
	cmd_draw_mesh_tasks :: proc(cmd: CommandList, x: u32, y: u32, z: u32) ---
	@(link_name="rfxCmdDrawMeshTasksIndirect")
	cmd_draw_mesh_tasks_indirect :: proc(cmd: CommandList, buffer: Buffer, offset: uint, draw_count: u32, stride: u32) ---
	@(link_name="rfxCmdDrawIndirectCount")
	cmd_draw_indirect_count :: proc(cmd: CommandList, buffer: Buffer, offset: uint, count_buffer: Buffer, count_buffer_offset: uint, max_draw_count: u32, stride: u32) ---
	@(link_name="rfxCmdDrawIndexedIndirectCount")
	cmd_draw_indexed_indirect_count :: proc(cmd: CommandList, buffer: Buffer, offset: uint, count_buffer: Buffer, count_buffer_offset: uint, max_draw_count: u32, stride: u32) ---
	@(link_name="rfxCmdDrawMeshTasksIndirectCount")
	cmd_draw_mesh_tasks_indirect_count :: proc(cmd: CommandList, buffer: Buffer, offset: uint, count_buffer: Buffer, count_buffer_offset: uint, max_draw_count: u32, stride: u32) ---
	@(link_name="rfxCmdCopyBuffer")
	cmd_copy_buffer :: proc(cmd: CommandList, src: Buffer, src_offset: uint, dst: Buffer, dst_offset: uint, size: uint) ---
	@(link_name="rfxCmdCopyTexture")
	cmd_copy_texture :: proc(cmd: CommandList, src: Texture, dst: Texture) ---
	@(link_name="rfxCmdUploadTexture")
	cmd_upload_texture :: proc(cmd: CommandList, dst: Texture, data: rawptr, mip: u32, layer: u32) ---
	@(link_name="rfxCmdReadbackTextureToBuffer")
	cmd_readback_texture_to_buffer :: proc(cmd: CommandList, src: Texture, dst: Buffer, dst_offset: u64) ---
	@(link_name="rfxCmdZeroBuffer")
	cmd_zero_buffer :: proc(cmd: CommandList, buffer: Buffer, offset: uint, size: uint) ---
	@(link_name="rfxCmdClearStorageBuffer")
	cmd_clear_storage_buffer :: proc(cmd: CommandList, buffer: Buffer, value: u32) ---
	@(link_name="rfxCmdClearStorageTexture")
	cmd_clear_storage_texture :: proc(cmd: CommandList, texture: Texture, value: Color) ---
	@(link_name="rfxCmdResolveTexture")
	cmd_resolve_texture :: proc(cmd: CommandList, dst: Texture, src: Texture, op: ResolveOp) ---
	@(link_name="rfxCmdCopyMicromap")
	cmd_copy_micromap :: proc(cmd: CommandList, dst: Micromap, src: Micromap, mode: CopyMode) ---
	@(link_name="rfxCmdCopyAccelerationStructure")
	cmd_copy_acceleration_structure :: proc(cmd: CommandList, dst: AccelerationStructure, src: AccelerationStructure, mode: CopyMode) ---
	@(link_name="rfxCmdTransitionBuffer")
	cmd_transition_buffer :: proc(cmd: CommandList, buffer: Buffer, state: ResourceState) ---
	@(link_name="rfxCmdTransitionTexture")
	cmd_transition_texture :: proc(cmd: CommandList, texture: Texture, state: ResourceState) ---
	@(link_name="rfxBeginMarker")
	begin_marker :: proc(name: cstring) ---
	@(link_name="rfxEndMarker")
	end_marker :: proc() ---
	@(link_name="rfxMarker")
	marker :: proc(name: cstring) ---
	@(link_name="rfxCmdBeginEvent")
	cmd_begin_event :: proc(cmd: CommandList, name: cstring) ---
	@(link_name="rfxCmdEndEvent")
	cmd_end_event :: proc(cmd: CommandList) ---
	@(link_name="rfxCmdMarker")
	cmd_marker :: proc(cmd: CommandList, name: cstring) ---
	@(link_name="rfxCmdBeginProfile")
	cmd_begin_profile :: proc(cmd: CommandList, name: cstring) ---
	@(link_name="rfxCmdEndProfile")
	cmd_end_profile :: proc(cmd: CommandList) ---
	@(link_name="rfxGetGpuTimestamps")
	get_gpu_timestamps :: proc(out_timestamps: ^GpuTimestamp, max_count: u32) -> u32 ---
	@(link_name="rfxCreateQueryPool")
	create_query_pool :: proc(type_: QueryType, capacity: u32) -> QueryPool ---
	@(link_name="rfxDestroyQueryPool")
	destroy_query_pool :: proc(pool: QueryPool) ---
	@(link_name="rfxCmdResetQueries")
	cmd_reset_queries :: proc(cmd: CommandList, pool: QueryPool, offset: u32, count: u32) ---
	@(link_name="rfxCmdBeginQuery")
	cmd_begin_query :: proc(cmd: CommandList, pool: QueryPool, query_index: u32) ---
	@(link_name="rfxCmdEndQuery")
	cmd_end_query :: proc(cmd: CommandList, pool: QueryPool, query_index: u32) ---
	@(link_name="rfxCmdCopyQueries")
	cmd_copy_queries :: proc(cmd: CommandList, pool: QueryPool, offset: u32, count: u32, dst_buffer: Buffer, dst_offset: u64) ---
	@(link_name="rfxSetLowLatencyMode")
	set_low_latency_mode :: proc(enabled: bool, boost: bool) ---
	@(link_name="rfxLatencySleep")
	latency_sleep :: proc() ---
	@(link_name="rfxSetLatencyMarker")
	set_latency_marker :: proc(marker: LatencyMarker) ---
	@(link_name="rfxGetLatencyReport")
	get_latency_report :: proc(out_report: ^LatencyReport) -> bool ---
	@(link_name="rfxInitImGui")
	init_im_gui :: proc() -> bool ---
	@(link_name="rfxShutdownImGui")
	shutdown_im_gui :: proc() ---
	@(link_name="rfxCmdDrawImGui")
	cmd_draw_im_gui :: proc(cmd: CommandList, data: ^ImGuiDrawData) ---
	@(link_name="rfxCreateDenoiser")
	create_denoiser :: proc(type_: DenoiserType, width: i32, height: i32) -> Denoiser ---
	@(link_name="rfxDestroyDenoiser")
	destroy_denoiser :: proc(denoiser: Denoiser) ---
	@(link_name="rfxCmdDenoise")
	cmd_denoise :: proc(cmd: CommandList, denoiser: Denoiser, settings: ^DenoiserSettings, resources: ^Texture, resource_count: u32) ---
	@(link_name="rfxCreateAccelerationStructure")
	create_acceleration_structure :: proc(desc: ^AccelerationStructureDesc) -> AccelerationStructure ---
	@(link_name="rfxDestroyAccelerationStructure")
	destroy_acceleration_structure :: proc(as: AccelerationStructure) ---
	@(link_name="rfxGetAccelerationStructureId")
	get_acceleration_structure_id :: proc(as: AccelerationStructure) -> u32 ---
	@(link_name="rfxGetAccelerationStructureScratchSize")
	get_acceleration_structure_scratch_size :: proc(as: AccelerationStructure) -> u64 ---
	@(link_name="rfxCmdWriteAccelerationStructureSize")
	cmd_write_acceleration_structure_size :: proc(cmd: CommandList, as_array: ^AccelerationStructure, count: u32, pool: QueryPool, query_offset: u32) ---
	@(link_name="rfxCreateRayTracingPipeline")
	create_ray_tracing_pipeline :: proc(desc: ^RayTracingPipelineDesc) -> Pipeline ---
	@(link_name="rfxCreateShaderBindingTable")
	create_shader_binding_table :: proc(pipeline: Pipeline) -> ShaderBindingTable ---
	@(link_name="rfxDestroyShaderBindingTable")
	destroy_shader_binding_table :: proc(sbt: ShaderBindingTable) ---
	@(link_name="rfxCmdBuildAccelerationStructure")
	cmd_build_acceleration_structure :: proc(cmd: CommandList, dst: AccelerationStructure, scratch: Buffer, instance_buffer: Buffer) ---
	@(link_name="rfxCmdUploadInstances")
	cmd_upload_instances :: proc(cmd: CommandList, dst_buffer: Buffer, instances: ^Instance, instance_count: u32) ---
	@(link_name="rfxCmdTraceRays")
	cmd_trace_rays :: proc(cmd: CommandList, desc: ^TraceRaysDesc, width: u32, height: u32, depth: u32) ---
	@(link_name="rfxCmdDispatchRaysIndirect")
	cmd_dispatch_rays_indirect :: proc(cmd: CommandList, args_buffer: Buffer, args_offset: u64) ---
	@(link_name="rfxCreateMicromap")
	create_micromap :: proc(desc: ^MicromapDesc) -> Micromap ---
	@(link_name="rfxDestroyMicromap")
	destroy_micromap :: proc(micromap: Micromap) ---
	@(link_name="rfxGetMicromapScratchSize")
	get_micromap_scratch_size :: proc(micromap: Micromap) -> u64 ---
	@(link_name="rfxCmdBuildMicromaps")
	cmd_build_micromaps :: proc(cmd: CommandList, desc: ^BuildMicromapDesc) ---
	@(link_name="rfxIsUpscalerSupported")
	is_upscaler_supported :: proc(type_: UpscalerType) -> bool ---
	@(link_name="rfxCreateUpscaler")
	create_upscaler :: proc(desc: ^UpscalerDesc) -> Upscaler ---
	@(link_name="rfxDestroyUpscaler")
	destroy_upscaler :: proc(upscaler: Upscaler) ---
	@(link_name="rfxGetUpscalerProps")
	get_upscaler_props :: proc(upscaler: Upscaler, out_props: ^UpscalerProps) ---
	@(link_name="rfxCmdUpscale")
	cmd_upscale :: proc(cmd: CommandList, upscaler: Upscaler, desc: ^UpscaleDesc) ---
}